<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoKo's Kitchen</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        header, section, aside, footer, figure,footer, nav, article, figcaption{
            display: block;
        }
        .container{
        width: 1000px;
        height: auto;
        border: 1px solid black;
        margin-top: 50px;
        }
        header img{
            float: left;
            margin-top: 10px;
            max-width: 80px;
            
        }
        header{
            width: 95%; 
            height: auto;
            border: 1px solid black;
            background-image: url("..//image/background.png");
            margin-top: 20px;

            
            
        }
        .text-logo{
            float: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding-top: 25px;
            padding-left: 20px;
            letter-spacing: 2px;
            
        }
        .text-logo h1{
            font-size: 30px;
            margin: 0;
        } 
        nav, footer{
            clear: both;
            width: 100%;
            height: auto;
            color: white;
            background-color: rgba(178, 172, 172, 0.888);
        }  
         nav ul li{
            
            display: inline-block;
            padding: 10px;
        }
        nav ul{
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .current{
            color: black;
        }
        section.main{
            float: left;
            width: 70%;
            height: auto;
            
            border-right: 1px solid black;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        figure{
            float: left;
            padding: 5px;
            margin: 20px;
            border: 1px solid rgb(251, 251, 251);
        }
        hgroup{
            margin-top: 40px;
        }
        article p {
            margin-top: 20px;
        }
        aside p{
            margin-top: 20px;
        }
        hgroup h3{
            color: red;
        }
     
        aside{
            float: left;
            width: 30%;
           
        }
        aside section {
            margin: 20px;
            padding: 20px;
        }
        aside section a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid black;
            text-decoration: none;
            color: red;
        }
        aside section a:hover{
            background-color: rgb(213, 207, 207);
        }
        aside section h2{
            color: red;
        }
        footer p{
            margin-left: 20px;

        }

    </style>
</head>
<body>
     <div class="container">
        <header>
            <img src="..//image/logo.png" style="max-height: 150px;" alt=" logo">
            <div class="text-logo">
            <h1>YOKO'S KITCHEN</h1>
            <p><b>JAPANESE COOKING CLASSES</b></p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="current">home</a></li>
                    <li><a href="#">classes</a></li>
                    <li><a href="#">catering</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <article id="a1">
                <figure>
                    <img src="..//image/hinhdown.png" alt="bokchoi">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                    <hgroup>
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week course in London</h3>
                    </hgroup>
                    <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.
                    </p>
                
            </article>

            <article id="a2">
                <figure>
                <img src="..//image/teriyaki.jpg" alt="teriyaki">
                <figcaption>Teriyaki Sauce</figcaption>
            </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
            
            </article>
        </section>
        <aside>
            <section class="b1">
                <h2>Popular Recipies</h2> 
                <a href="#">Yakitori (grilled chicken)</a> 
                <a href="#">Tsukune (minced chicken patties)</a> 
                <a href="#">Okonomiyaki (savory pancakes)</a> 
                <a href="#">Mizutaki (chicken stew)</a>   
            </section>
            <section class="b2"> 
                <h2>Contact</h2>
                <p>
                    Yoko's Kitchen <br>
                    27 Redchurch Street <br>
                    Shoreditch <br>
                    London E2 7DP <br>
                </p>
            </section>
        </aside>
        <footer>
            <p>
                2011 Yoko's Kitchen</p>
        </footer>
     </div>
</body>
</html>