<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrapbooks Online</title>
  <style>
    *{
        box-sizing: border-box;
        margin: 0 auto;
    }

    .container{
        width: 800px;
        height: auto;
        border: 1px solid orange;
        position: relative;
    }
    h1{
        color: orange;
    }
    header{
        width: 100%;
        text-align: right;
        border-bottom: 2px solid orange;
    }
    nav{
        width: 30%;
        height: 665px;
        float: left;
        background-image: url(..//image/back.jpg);
        background-repeat: repeat-y;
        
        text-align:left;

    }
    nav ul li{
        max-width: 70%;
        list-style: none;
        display: block;
        padding-bottom: 10px;
        border-bottom: 2px dotted orange;
        margin: 0;
        
        
    }

    .text-box1, .text-box2, .text-box3 {
        position: absolute;
        background-color: rgba(238, 238, 225, 0.951);
        padding: 10px;
        font-size: 14px;
        line-height: 1.5;
        
}
.text-box1 {
        top: 350px;
        left: 150px;
        max-width: 200px;
        color: rgb(172, 7, 7); 
}

.text-box2 {
        max-width: 190px;
        max-height: 300px;
        top: 100px;
        right: 10px;
        color: rgb(172, 7, 7); 
}

.text-box3 {
        bottom: 10px;
        bottom: 20%;
        left: 70%;
        max-width: 200px;
        color: rgb(172, 7, 7); 
}
.footer-text {
    color: #d5bd32;
  }
footer{
    border-top: 2px solid orange;
}
  </style>
  
</head>
<body>
    <div class="container">
    <header>
        <img src="..//image/scraps.jpg" alt="">
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Getting Started</a></li>
        <li><a href="#">Scrapbooking Tips</a></li>
        <li><a href="#">Supply List</a></li>
        <li><a href="#">Online Classes</a></li>
        <li><a href="#">Sample Pages</a></li>
        <li><a href="#">Online Store</a></li>
        <li><a href="#">Shipping Info</a></li>
        <li><a href="#">Checkout</a></li>
        <li><a href="#">Your Account</a></li>
        <li><a href="#">Order Status</a></li>
        <li><a href="#">Wish List</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  
    <section class="sample-pages">
      <h1>Samples from Online Scrapbooks</h1>
      
        <img src="..//image/sample.jpg" alt="Scrapbook Sample">
        
    
    </section>
    <div class="text-box1">
        <p>This tutorial will get you started with CSS - it's easy to understand and it will teach you all the sophisticated techniques.</p>
      </div>

      <div class="text-box2">
        <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
      </div>
        
      <div class="text-box3">
        <p>Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</p>
      </div>

      <footer>
        <p class="footer-text">&copy; ONLINE SCRAPBOOKS-212 SUNSET DRIVE - RICHMOND</p>
      </footer>
</div>
</body>
</html>